.jenny {
    height: 800px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-items: center;
    justify-content: center;
}

.jenny1 {
    display: inline;
    width: 600px;
    height: 620px;
    flex-flow: column;
    margin: 10px;
}

.jenny2 {
    display: inline;
    width: 400px;
    height: 600px;
    flex-flow: column;
    margin: 10px;
}


body {
    font-family: 'Roboto', sans-serif;
}
.nav {
    width: 1450px;
    height: 90px;
    display: flex;
    background-color: rgb(45, 44, 47);
    color: white;
    padding: 10px 10px 10px 10px;
    justify-content: space-between;
}
.nav-title {
    font-style: normal;
    align-items: center;
}
.nav-links {
    display: flex;
    align-items: center;
    width: 500px;
    list-style-type: none;
    font-size: 20px;
    justify-content: space-around;
}
a {
    color: white;
    text-decoration: none;
}
.btn {
    background-color: rgb(76, 76, 184);
    box-shadow: 2px 2px 2px 2px black;
    font-size: medium;
    color: white;
}

/* user_card */

.outer {
        width: 600px;
        height: 350px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        border: 1px solid black;
}
.inner {
        width: 600px;
        margin: 0 auto;
        display: block;
        justify-content: center;
}
hr {
        height: 100px;
        margin: 0px;
        background-color: aqua;
}
.inner2 {
        width: 550px;
        margin: 0 auto;
        padding-left: 30px;
}
.num1 {
        height: 20%;
        width: 20%;
        margin-top: -50px;
        border-radius: 100%;      
        align-self: center;  
}
.num2 {
        height: 5%;
        width: 5%;
        margin-right: 10px;
}
.num3 {
        height: 5%;
        width: 5%;
        margin-right: 10px;
}
p {
        text-decoration: solid;
}

/* user_card2*/

.doc {
    width: 600px;
    height: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border: 1px solid gray;
}
.doc2 {
    width: 600px;
    margin: 0 auto;
    display: block;
    justify-content: center;
}
div.doc2 hr {
    height: 60px;
    margin: 0 auto;
    background-color: gray;
}
.doc3 {
    width: 550px;
    margin: 0 auto;
    padding-left: 30px;
}
div.doc2 h1 {
    height: 5%;
    width: 5%;
    margin-top: -50px;
    margin-left: 38%;
    border-radius: 100%;      
    text-align: center;
}
div.doc3 h2 {
    padding-top: 5%;
}
div.doc3 h3 {
    color: gray;
}

/* user_card3*/

.jay {
    width: 380px;
    height: 200px;
    margin: 0 auto;   
    border: 1px solid gray;
}
.jay1 {
    width: 380px;
    margin: 0 auto;
    display: block;
    justify-content: center;
}
div.jay1 hr {
    height: 60px;
    margin: 0 auto;
    background-color: gray;
}
div.jay1 input {
     border-radius: 100%;
     border: none;
     height: 25px;
     width: 25px;
     margin-right: 5px;
}
div.jay1 h1 {
    height: 20px;
    margin-top: -50px;
    margin-left: 10%;   
    margin-bottom: 20px;   
}
.jay2 {
    width: 380px;
    height: 20px;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 50px;
}
.jay2 img{
    width: 25px;
    height: 25px;
}
.jay2 p{
    flex: 0.5;
}
.jay2 input {
    border-radius: 100%;
    border: none;
    align-items: end;
}


/* user_card4 */

.rava {
    width: 380px;
    height: 350px;
    margin: 0 auto; 
    margin-top: 20px;  
    border: 1px solid gray;
}
.rava1 {
    width: 380px;
    margin: 0 auto;
    display: block;
    justify-content: center;
}
.rava1 hr {
    height: 60px;
    margin: 0 auto;
    background-color: gray;
}
.rava1 input {
     border-radius: 50%;
     border: none;
     height: 25px;
     width: 50px;
     margin-right: 5px;
}
div.rava1 h1 {
    height: 20px;
    margin-top: -50px;
    margin-left: 10%;   
    margin-bottom: 20px;   
}
.rava2 {
  
    width: 380px;
    height: 10px;
    display: flex;
    align-items: center;
    list-style-type: none;
    flex-flow: row;
    justify-content: space-around;
    margin-top: 50px;
}
.rava2 img{
    width: 25px;
    height: 25px;
}
.rava2 p{
    flex: 0.5;
}
.linkz hr {
    height: 5px;
    margin-top: 30px;
    background-color: gray;
}
.linkz a {
    color: black;
    text-decoration: underline;
}