<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1> Programmer Name </h1>
        <img src="/photos/blank_image.png" alt="upload photo" width="70" height="70"><br/><br/>
        <img src="/photos/GitHub-Mark.png" alt="github" width="40" height="40">
        <a href="https://github.com">My GitHub</a>
        <img src="/photos/new-linkedin.png" alt="linkedin" width="30" height="30">
        <a href="https://www.linkedin.com">My Linkedin</a>
        <img src="/photos/email.png" alt="email" width="30" height="30">
        <a href="https://www.google.com">My Email</a><br/>
        <p><strong>Technoligies</strong></p>

        <table border="1">
            <tr>
                <th><strong>Front End</strong></th>
                <th><strong>Python</strong></th>
                <th><strong>Javascript</strong></th>
                <th><strong>Database</strong></th>
                <th><strong>Concepts</strong></th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <p><strong>Social Snakes</strong></p>
        <img src="/photos/anchor_image.png" alt="snakes" width="80" height="80">
        <p>Social Media App made in Python - <a href="www.w3schools.com">code</a> /<a href="www.w3schools.com"> deployed</a> </p>
        <p><strong>Contact Me</strong></p><br/>
        <form >
            Name :
            <input type="text">
            Email :
            <input type="email"> <br/><br/>
            Message : 
            <input type="textarea"><br/><br/>
            <button type="submit">Send Message</button>

        </form>

    </body>
</html>