.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px 10px 10px 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 210px;
    margin: 10px;
    display: inline-block;
    background-color: blue;
}
.main {
    height: 360px;
    width: 670px;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 10px 10px 10px;;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 200px;
    margin: 10px;
    display : inline-block;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 650px;
    margin: 10px;
    background-color: purple;
}

