<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="www.google.com">Home</a></li>
            <li><a href="www.google.com/login" class="active">My Profile</a></li>
            <li><a href="www.google.com/search">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    
    <!-- user_card-->

<div class="jenny">

<div class="jenny1">

    <div class="outer">
        <div class="inner">
            <hr>
            <div class="inner2">
            <img  class="num1" src="/photos/profile.jpg" alt="profile pic">
            <h1></h1>
            <h3><img class="num2" src="/photos/location.jpg" alt="location">Michigan</h3>
            <p class="para">
                Developer | Engineer | Problem Solver<br>
                Master of Shadows and the Internet!
            </p>
            <img class="num3" src="/photos/setting.jpg" alt="setting"> <a href="setting.com">edit profile</a>
        </div>
        </div>
    </div>
    
    <!-- user_card2-->

    <div class="doc">
        <div class="doc2">
            <hr>
            <h1>Education</h1>
            <div class="doc3">
            <h2>Coding Dojo - Full Stack Bootcamp</h2>
            <h3>Dec 2019 - Mar 2020</h3>
            <p>
                Triple black belt in Python, c# and MERN
            </p>
        </div>
    </div>
</div>
</div>

<!--user_card3-->


<div class="jenny2">

    <div class="jay">
        <div class="jay1">
            <hr>
            <h1><input type="button" value="2">Connection-Requests</h1>
        </div>
        <div class="jay2">
                <img src="photos/profile.jpg" alt="picture"> 
                <p>Todd E</p>
                <input type="checkbox" name="contact" id="yes" checked>
                <input type="checkbox" name="contact" id="no" >
            
        </div>
        <div class="jay2">
            <img src="photos/profile.jpg" alt="picture"> 
            <p>Phil K</p>
            <input type="checkbox" name="contact" id="yes" checked>
            <input type="checkbox" name="contact" id="no" >
        
    </div>
    </div>

    <!--user_card4-->

    <div class="rava">
        <div class="rava1">
            <hr>
            <h1><input type="button" value="500+">Your Connections</h1>
        </div>
        <div class="rava2">
            <img src="photos/profile.jpg" alt="picture"> 
            <p>Adrian D</p>
        </div>
        <div class="rava2">
            <img src="photos/profile.jpg" alt="picture"> 
            <p>Anne J</p>
        </div>
        <div class="rava2">
            <img src="photos/profile.jpg" alt="picture"> 
            <p>Alayne T</p>
        </div>
        <div class="rava2">
            <img src="photos/profile.jpg" alt="picture"> 
            <p>Arry Y</p>
        </div>
        <div class="linkz">  
            <hr>
            <a href="www.google.com/veiw">View More</a>
        </div>
        </div>
    
</div>

</div>
</body>
</html>